VITE_API_BASE_URL=http://localhost/Therapify
VITE_APP_TITLE=Therapify
VITE_DEFAULT_LOCALE=tr
VITE_FALLBACK_LOCALE=en-US
VITE_SUPPORTED_LOCALES=tr,en-US,de,fr
VITE_JWT_SECRET_KEY=your-256-bit-secret
VITE_JWT_EXPIRE_TIME=3600 